#Packages libraries
library(base) #
library(datasets) #
library(graphics) #
library(grDevices) #
library(methods) #
library(survival)
library(stats) #
library(utils)#
library(ggplot2) #
library(dplyr) #
library(coin)#

setwd("")
#### Main Figure
### Fig. B. Nasty neighbour effect in Lasius niger
#Upload Data
FigB <- read.table("Exp1.csv",header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
FigB$neig=rep(F,nrow(FigB))
FigB$neig[FigB$dist<5]<-T
FigB$neig=factor(FigB$neig)
FigB$dist2=FigB$dist*FigB$dist

#Plot
M1=glm(AI~(dist+dist2),data=FigB[FigB$Probe=="Non-nestmates",],family="quasipoisson")
FAKE1=data.frame(dist=rep(0.6*1:100,2),dist2=rep((0.6*1:100)^2,2),Population=c(rep("S",100),rep("M",100)))
predicted_M1 <- data.frame(AI_pred = predict(M1,FAKE1,type="response"), dist_pred=FAKE1$dist)

M2=glm(AI~dist,data=FigB[FigB$Probe=="Non-nestmates" & FigB$neig=="FALSE",],family="quasipoisson")
FAKE2=data.frame(dist=8:60,Population=c(rep("S",25),rep("M",28)))
predicted_M2 <- data.frame(AI_pred = predict(M2,FAKE2,type="response"), dist_pred=FAKE2$dist)

ggplot(data=FigB[FigB$Probe=="Non-nestmates",], aes(x = dist, y=AI)) +
  geom_point(aes(color=Population, shape=neig), position=position_jitter(0.3), size=12) +
  scale_shape_manual(values=c(19, 1))+
  scale_color_grey(start=0.8, end=0)+
  scale_y_continuous(name="Aggression of focal ants") +
  scale_x_continuous(name="Geographical distance [m]")+
  theme(axis.text=element_text(size=54, face="bold"),
        axis.title=element_text(size=54,face="bold"),
        panel.background=element_rect(fill = "white", colour = "black"),
        legend.position = "none") +
  geom_line(color='darkgray', lwd=2,data = predicted_M1, aes(x=dist_pred, y=AI_pred)) +
  geom_line(color='darkgray', lwd=2, lty=2,data = predicted_M2, aes(x=dist_pred, y=AI_pred)) #+

#Model
M=glm(AI~(dist+dist2)*Population,data=FigB[FigB$Probe=="Non-nestmates",],family="quasipoisson")
anova(M, test="F")
M=glm(AI~(dist+dist2)*Population,data=FigB[FigB$Probe=="Non-nestmates" & FigB$neig=="FALSE",],family="quasipoisson")
anova(M, test="F")

# Fig. C. Ants are more aggressive against known than unknown non-nestmates
#Upload Data
FigC <- read.table("Exp2TestEncounter.csv",
                   header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
#Plot
ggplot(data=FigC, aes(x = factor(Group, level = c('familiar', 'unfamiliar', 'nestmate')), y=AI )) +
  geom_boxplot(outlier.shape = NA, coef = 0, fill=c("maroon", "yellow","aquamarine4"))+ 
  geom_point(aes(color=Foe_Test), position=position_jitter(0.3), size=12) +
  scale_color_grey(start=0.8, end=0)+
  scale_y_continuous(name="Aggression of focal ants") +
  stat_summary(fun=mean, geom="point", shape=21, size=15, stroke = 3) +
  scale_x_discrete(name ="", labels=c(
    "Known
Non-nestmate","Unknown
Non-nestmate","Nestmate")) +
  theme(axis.text=element_text(size=54, face="bold"),
        axis.title=element_text(size=54,face="bold"),
        panel.background=element_rect(fill = "white", colour = "black"),
        legend.position = "none",
        axis.line=element_line(size=1.5),
        plot.margin=grid::unit(c(30,10,-10,10), "mm")) 

#Model
#glm
M=glm(AI~Foe_Test*Group,data=FigC,family="quasipoisson")
anova(M, test="F")
#Permutation test
FigC<- FigC %>% mutate_if(is.character,as.factor)
permtest <- oneway_test(AI ~ Group, FigC, 
                        distribution = approximate(nresample = 1000000), 
                        teststat = "quad")
pvalue(permtest) 
test_1.2<- oneway_test(AI ~ Group,droplevels(subset(FigC, Group=="familiar"|Group=="unfamiliar")),distribution =approximate(nresample = 100000))
p_1.2 <- pvalue(test_1.2)
test_1.3<- oneway_test(AI ~ Group,droplevels(subset(FigC, Group=="familiar"|Group=="nestmate")),distribution =approximate(nresample = 100000))
p_1.3 <- pvalue(test_1.3)
test_2.3<- oneway_test(AI ~ Group,droplevels(subset(FigC, Group=="unfamiliar"|Group=="nestmate")),distribution =approximate(nresample = 100000))
p_2.3 <- pvalue(test_2.3)
#correction Bonferroni Holm
P_1.2.3 <- c(p_1.2, p_1.3, p_2.3 )
p.adjust(P_1.2.3) 

#Fig. D. Aggression acts as the unconditioned stimulus in associative learning of non-nestmate odours

FigD <- read.table("Exp4TestEncounter.csv",
                          header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)

ggplot(data=FigD, aes(x = factor(Group, level = c('antenna_familiar', 'antenna_unfamiliar', 'ablation_unfamiliar', 'ablation_familiar')), y=AI )) +
  geom_boxplot(outlier.shape = NA, coef = 0, fill=c("maroon", "yellow", "yellow", "maroon"))+ 
  geom_point(aes(color=Foe_Test), size=12) +
  scale_color_grey(start=0.8, end=0.2)+
  scale_y_continuous(name="Aggression of focal ants") +
  stat_summary(fun=mean, geom="point", shape=21, size=15, stroke = 3) +
  scale_x_discrete(name ="", labels=c(
    "Aggressive
Known","Aggressive
Unknown","Passive
Unknown","Passive
Known")) +
  theme(axis.text=element_text(size=54, face="bold"),
        axis.title=element_text(size=54,face="bold"),
        panel.background=element_rect(fill = "white", colour = "black"),
        legend.position = "none",
        axis.line=element_line(size=1.5),
        plot.margin=grid::unit(c(30,10,-10,10), "mm"))#+

#Model
FigD<- FigD %>% mutate_if(is.character,as.factor)
M=glm(AI~Foe_Test*Group,data=FigD,family="quasipoisson")
anova(M, test="F")
#Permutation test
permtest <- oneway_test(AI ~ Group, FigD, 
                        distribution = approximate(nresample = 1000000), 
                        teststat = "quad")
pvalue(permtest) #0.039649

test_1.2<- oneway_test(AI ~ Group,droplevels(subset(FigD, Group=="antenna_familiar"|Group=="antenna_unfamiliar")),distribution =approximate(nresample = 100000))
p_1.2 <- pvalue(test_1.2)

test_1.3<- oneway_test(AI ~ Group,droplevels(subset(FigD, Group=="antenna_familiar"|Group=="ablation_unfamiliar")),distribution =approximate(nresample = 100000))
p_1.3 <- pvalue(test_1.3)

test_1.4<- oneway_test(AI ~ Group,droplevels(subset(FigD, Group=="antenna_familiar"|Group=="ablation_familiar")),distribution =approximate(nresample = 100000))
p_1.4 <- pvalue(test_1.4)

test_2.3<- oneway_test(AI ~ Group,droplevels(subset(FigD, Group=="antenna_unfamiliar"|Group=="ablation_unfamiliar")),distribution =approximate(nresample = 100000))
p_2.3 <- pvalue(test_2.3)

test_2.4<- oneway_test(AI ~ Group,droplevels(subset(FigD, Group=="antenna_unfamiliar"|Group=="ablation_familiar")),distribution =approximate(nresample = 100000))
p_2.4 <- pvalue(test_2.4)

test_3.4<- oneway_test(AI ~ Group,droplevels(subset(FigD, Group=="ablation_unfamiliar"|Group=="ablation_familiar")),distribution =approximate(nresample = 100000))
p_3.4 <- pvalue(test_3.4)

#  correction Bonferroni Holm
P_1.2.3 <- c(p_1.2, p_1.3, p_1.4, p_2.3, p_2.4,p_3.4 )
p.adjust(P_1.2.3) 


#### Supplementary Material 
#S1
M=glm(AI~Probe*Population,data=FigB,family="quasipoisson")
anova(M, test="F")

#S2
M=glm(AI~Population*RDB,data=FigB[FigB$Probe=="Non-nestmates" & FigB$neig=="FALSE",],family="quasipoisson")
anova(M, test="F")

#S3
FigS3 <- read.table("Exp2TrainingPhase.csv",
                   header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
M=glm(AI~Focal_Colony+Day*Treatment,data=FigS3,family="quasipoisson")
anova(M, test="F")

#S4
FigS4 <- read.table("Exp2TrainingPhaseControl.csv",
                    header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
M=glm(AI~Enemy_Day6*Group,data=FigS4,family="quasipoisson")
anova(M, test="F")

#S5
FigS5 <- read.table("Exp3TrainingPhase.csv",
                    header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
M=glm(AI~Focal_Colony+Round*Treatment,data=FigS5,family="quasipoisson")
anova(M, test="F")

#S6 
FigS6 <- read.table("Exp3TestEncounter.csv",
                    header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
#Model
M=glm(AI~Foe_Test*Group,data=FigS6,family="quasipoisson")
anova(M, test="F")

#Permutation test
FigS6<- FigS6 %>% mutate_if(is.character,as.factor)
permtest <- oneway_test(AI ~ Group, FigS6, 
                        distribution = approximate(nresample = 1000000), 
                        teststat = "quad")
pvalue(permtest) 
test_1.2<- oneway_test(AI ~ Group,droplevels(subset(FigS6, Group=="fam"|Group=="unf")),distribution =approximate(nresample = 100000))
p_1.2 <- pvalue(test_1.2)
test_1.3<- oneway_test(AI ~ Group,droplevels(subset(FigS6, Group=="fam"|Group=="nestmate")),distribution =approximate(nresample = 100000))
p_1.3 <- pvalue(test_1.3)
test_2.3<- oneway_test(AI ~ Group,droplevels(subset(FigS6, Group=="unf"|Group=="nestmate")),distribution =approximate(nresample = 100000))
p_2.3 <- pvalue(test_2.3)
#correction Bonferroni Holm
P_1.2.3 <- c(p_1.2, p_1.3, p_2.3 )
p.adjust(P_1.2.3) 

#S7
FigS7S8S9 <- read.table("Exp4TrainingPhase.csv",
                    header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
M=glm(AI~Training_Colony*Treatment,data=FigS7S8S9,family="quasipoisson")
anova(M, test="F")

#S8
FigS7S8S9 <- read.table("Exp4TrainingPhase.csv",
                      header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
M=glm(Contact_Time~Training_Colony*Treatment,data=FigS7S8S9,family="quasipoisson")
anova(M, test="F")

#S9
FigS7S8S9 <- read.table("Exp4TrainingPhase.csv",
                        header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)
M=glm(AI~Training_Colony+Day*Treatment,data=FigS7S8S9,family="quasipoisson")
anova(M, test="F")

